<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="imageP" type="id"/>
    <item name="namaP" type="id"/>
    <item name="alamatP" type="id"/>
    <item name="namaPe" type="id"/>
    <item name="alamatPe" type="id"/>
    <item name="imagePe" type="id"/>
</resources>