<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_margin="5dp"
              android:background="#fff"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_width="wrap_content"
               android:src="@drawable/login"
               android:layout_margin="20dp"
               android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:hint="email"
              android:drawableRight="@drawable/ic_email_black_24dp"
              android:id="@+id/email"
              android:layout_height="wrap_content"/>

    <EditText android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:hint="Password"
              android:drawableRight="@drawable/ic_vpn_key_black_24dp"
              android:inputType="textPassword"
              android:id="@+id/Pwd"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/login"
            android:text="Login"
            android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:text="@string/lupa_password_tekan_atau"
              android:gravity="center"
              android:layout_margin="10dp"
              android:textSize="15sp"
              android:id="@+id/lupa"
              android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <Button android:layout_width="match_parent"
                android:id="@+id/registrasi"
                android:layout_alignParentBottom="true"
                android:text="Registrasi"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>